OPENAI_KEY=
PORT=3080
NODE_ENV=development
# Change this to your MongoDB URI if different and I recommend appending chatgpt-clone
mongodb+srv://info_db_user:DJURZlEOSVVzqJws@cluster0.bm1zura.mongodb.net/?appName=Cluster0="mongodb://127.0.0.1:27017/chatgpt-clone"
CHATGPT_TOKEN=""
BING_TOKEN=""