OPENAI_KEY=
PORT=3080
NODE_ENV=development
mongodb+srv://info_db_user:DJURZlEOSVVzqJws@cluster0.bm1zura.mongodb.net/?appName=Cluster0="mongodb://127.0.0.1:27017/chatgpt-client"
CHATGPT_TOKEN=""
BING_TOKEN=""